<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
        }
        #konva-container {
            width: 100%;
            height: 100%;
            background-color: #cccdcd;
        }
        #textual-explanation{
          margin: 20px;
        }
        #textual-explanation .title {
          background-color: dimgray;
          color: white;
          font-weight: bold;
          padding: 5px;
        }
        #textual-explanation .sub-title {
          padding: 5px;
          background-color: #cccdcd;
          font-weight: bold;
        }
        #textual-explanation .label {
          font-weight: bold;
          width: 200px;
          display: inline-block;
          padding-left: 5px;
        }
        #textual-explanation .machine {
            margin-bottom: 10px;
        }
        #textual-explanation .details {
            display: none;
        }
        #textual-explanation-container {
          margin: 20px;
        }
    </style>
    <script src="https://unpkg.com/konva@9/konva.min.js"></script>
    <script language="JavaScript" src="js/imposition.js" type="module"></script>
    <script language="JavaScript">

        const toggleDetails = (uuid) => {
            const el = document.getElementById(uuid);
            if (el.style.display === 'block') {
                el.style.display = 'none';
            } else {
                el.style.display = 'block';
            }
        };

        const doCalculations = () => {

          // const display = document.getElementById('display');
          // display.innerHTML = '';
          // calc(JSON.parse(document.getElementById('input').value), 0, null);

          fetch('/machines', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
              'Accept': 'application/json'
            },
            body: document.getElementById('input').value
          })
            .then(response => response.json())
            .then(data => {
              // console.log(data);
              const display = document.getElementById('display');
              display.innerHTML = '';
              calc(data, 0, null);
            })
            .catch(error => {
              console.error('Error loading JSON:', error);
            }
          );
        }

        const display = () => {

            const queryString = window.location.search;
            const params = new URLSearchParams(queryString);

            const jobId = params.get('jobId');
            const partId = params.get('partId');
            const impId = params.get('impId');

            fetch(`/display/${jobId}/${partId}/${impId}`, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                    'Accept': 'application/json'
                },
            })
                .then(response => response.json())
                .then(data => {
                    // console.log(data);
                    const display = document.getElementById('display');
                    display.innerHTML = '';
                    calc(data, 0, null);
                })
                .catch(error => {
                        console.error('Error loading JSON:', error);
                    }
                );
        }
    </script>
</head>
<body>
<div>
    <div id="display"></div>
</div>
<div id="konva-container"></div>
<div id="textual-explanation-container">
  <pre id="textual-explanation"></pre>
</div>
<script>
    display();
</script>
</body>
</html>