<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
        }
        #konva-container {
            width: 100%;
            height: 100%;
            background-color: #e47832;
        }
        #textual-explanation{
          margin: 20px;
        }
        #textual-explanation .title {
          background-color: dimgray;
          color: white;
          font-weight: bold;
          padding: 5px;
        }
        #textual-explanation .sub-title {
          padding: 5px;
          background-color: #cccdcd;
          font-weight: bold;
        }
        #textual-explanation .label {
          font-weight: bold;
          width: 200px;
          display: inline-block;
          padding-left: 5px;
        }
        #textual-explanation .machine {
            margin-bottom: 10px;
        }
        #textual-explanation .details {
            display: none;
        }
        #textual-explanation-container {
          margin: 20px;
        }
    </style>
    <script src="https://unpkg.com/konva@9/konva.min.js"></script>
    <script language="JavaScript" src="js/app.js" type="module"></script>
    <script language="JavaScript">

        const toggleDetails = (uuid) => {
            const el = document.getElementById(uuid);
            if (el.style.display === 'block') {
                el.style.display = 'none';
            } else {
                el.style.display = 'block';
            }
        };

        const doCalculations = () => {
          calc(JSON.parse(document.getElementById('input').value), 0, null);
        }
    </script>
</head>
<body>
<div>
    <p>INPUT</p>
    <textarea style="width: 100%; height: 300px" id="input">
{
  "jobId": "JOB01",
  "parts": [
    {
      "partId": "PART01",
      "numberOfCopies": 1000,
      "actions": [
        {
          "type": "stitching"
        },
        {
          "type": "folding"
        },
        {
          "type": "printing"
        }
      ],
      "size": "420x296/210x148",
      "medium": {
        "weight": "116g",
        "inking": {
          "recto": [
            "cyan",
            "magenta",
            "jaune"
          ],
          "verso": [
            "magenta",
            "jaune"
          ]
        }
      },
      "zone": {
        "width": 210,
        "height": 148,
        "type": "Zone",
        "gripMargin": {
          "size": 0,
          "position": null,
          "x": 0,
          "y": 0,
          "width": 0,
          "height": 0
        }
      }
    },
    {
      "partId": "PART02",
      "numberOfCopies": 5000,
      "actions": [
        {
          "type": "stitching"
        },
        {
          "type": "folding"
        },
        {
          "type": "printing"
        }
      ],
      "size": "420x296/210x148",
      "medium": {
        "weight": "116g",
        "inking": {
          "recto": [
            "cyan",
            "magenta",
            "jaune"
          ],
          "verso": [
            "magenta",
            "jaune"
          ]
        }
      },
      "zone": {
        "width": 210,
        "height": 148,
        "type": "Zone",
        "gripMargin": {
          "size": 0,
          "position": null,
          "x": 0,
          "y": 0,
          "width": 0,
          "height": 0
        }
      }
    }
  ]
}
    </textarea>
    <button onclick="doCalculations()">CALC</button>
    <div id="display"></div>
<!--    <div>unrotated</div>-->
<!--    <div id="variations"></div>-->
<!--    <div>rotated</div>-->
<!--    <div id="rotated-variations"></div>-->
</div>
<div id="konva-container"></div>
<div id="textual-explanation-container">
  <pre id="textual-explanation"></pre>
</div>
<!--<div style="height: 50px; background-color: #cccdcd;"></div>-->
<!--<div>-->
<!--  <pre id="explanation"></pre>-->
<!--</div>-->
</body>
</html>